[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=INFO
handlers=console,file

[handler_console]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
args=('garage-pi.log','a',1000000,5)
formatter=simpleFormatter